<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassItemActivity">

    <TextView
        android:id="@+id/univTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="인천대학교"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/univTv"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/class_item_purchase_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="구매하기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:layout_height="50dp"/>

</RelativeLayout>