<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="로그인"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idPassTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="아이디 / 비밀번호 찾기"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <EditText
        android:layout_below="@+id/Tv"
        android:paddingLeft="15dp"
        android:id="@+id/idEt"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_theme"
        android:hint="아이디"
        android:textSize="20sp" />

    <EditText
        android:layout_below="@+id/Tv"
        android:paddingLeft="15dp"
        android:id="@+id/passEt"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/et_theme"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:layout_below="@+id/Tv"
        android:id="@+id/loginBt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/idEt"
        android:text="로그인"
        android:textSize="20sp" />

</RelativeLayout>