<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kyo"
        android:id="@+id/storeIv"/>

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/storeIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeTv"
        android:text="교촌치킨"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewTv"
        android:text="이 자리에 리뷰"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/storeTv"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/reviewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callBt"
        android:src="@drawable/call"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/callBt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화"
        android:id="@+id/callTv"
        android:textSize="20sp"
        android:layout_below="@+id/reviewTv"/>

    <ImageButton
        android:layout_toRightOf="@+id/callTv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/reviewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heartBt"
        android:src="@drawable/heart"
        />

    <TextView
        android:id="@+id/heartTv"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/heartBt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찜"
        android:textSize="20sp"
        android:layout_below="@+id/reviewTv"/>

    <ImageButton
        android:layout_toRightOf="@+id/heartTv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/reviewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareBt"
        android:src="@drawable/heart"
        />

    <TextView
        android:id="@+id/shareTv"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/shareBt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유"
        android:textSize="20sp"
        android:layout_below="@+id/reviewTv"/>

    <Button
        android:layout_below="@+id/callBt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="같이 먹을 사람 구하기기"
        android:id="@+id/startBt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/startBt"
        />

</RelativeLayout>