<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanium.BestMenuActivity">

    <ImageButton
        android:layout_margin="10dp"
        android:id="@+id/backBt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/transparent"
        />

    <TextView
        android:layout_marginTop="7dp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기음식점"
        android:layout_centerHorizontal="true"
        />

    <HorizontalScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/ckBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치킨"/>

            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/pizBt"
                android:layout_toRightOf="@+id/ckBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피자"/>

            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/hamBt"
                android:layout_toRightOf="@+id/pizBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="햄버거"/>

            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/chiBt"
                android:layout_toRightOf="@+id/hamBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"/>

            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/westBt"
                android:layout_toRightOf="@+id/chiBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"/>

            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/cafeBt"
                android:layout_toRightOf="@+id/westBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페"/>



        </RelativeLayout>




    </HorizontalScrollView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />





<!--    <Button-->
<!--        android:id="@+id/westBt"-->
<!--        android:layout_toRightOf="@+id/chiBt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="양식"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/spinner"
        android:layout_width="wrap_content"
        android:id="@+id/rv"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/chatBt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"

        android:src="@drawable/chat" />

</RelativeLayout>