<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanium.SJnJH.MatchingReadyActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentTv"
        android:text="잠시만\n기다려주세요\n현재 3명이 매칭\n대기중입니다."
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="130dp"
        android:layout_height="130dp" />

    <Button
        android:id="@+id/cancerBt"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="매칭 취소"
        android:layout_width="250dp"
        android:layout_height="60dp"/>


</RelativeLayout>