<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offline.Offline1Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offline1_text"
        android:text="최소 인원을 \n설정해 주세요."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/offline1_edittext"
        app:layout_constraintTop_toBottomOf="@id/offline1_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/offline1_nextBtn"
        android:background="@color/appGrey"
        android:backgroundTint="@color/appGrey"
        android:text="다음으로"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minWidth="0dp"
        android:minHeight="0dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>