<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    //주의 화면이 꽉차면 다음 화면이 안나옴

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:text="가게 이름"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="19dp"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:layout_marginLeft="7dp"
        android:text="평점"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"

        android:text="최소주문"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="37dp"
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="배달료"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>