<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    //주의 화면이 꽉차면 다음 화면이 안나옴

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:text="카테고리"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:layout_marginTop="9dp"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:layout_marginLeft="7dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>